<html>
  <head>
    <title>main site</title>
  </head>
  <body>
    <h1>open your DevTools (main page)</h1>
    <button onclick="openWindow()">Click here to open new window</button>
    <script>
      function openWindow () {
        const childWindow = window.open('https://lightouchd.droppages.com/popup-issue.html')
        const msg = '[Page -> Child Window] Hello from main page, waiting for response...'
        setTimeout(() => {
          console.log(msg)
          childWindow.postMessage(msg, 'https://lightouchd.droppages.com')
        }, 500)
      }
      addEventListener('message', event => {
        if (event.origin.indexOf(location.origin) === -1) {
          console.log({
            data: event.data,
            origin: event.origin
          })
        }
      })
      </script>
    </body>
</html>